

<!DOCTYPE html>
<html lang="en">
      <meta charset="UTF-8"/>
      <meta name="width=device-width,initial-service">
     <head>
      <title>My website</title>
      <style>
        header{
            background-color: aquamarine;
            background-size: auto;
            color: blueviolet;
            font-style: normal;
            text-align: center;
            cursor: pointer;
            transition-duration: 0.17s;
        }
        header ul{
          list-style: none;
          padding: 0;
          margin: 0;
        }
        header nav ul li{
          display: inline;
          margin: 10px;
        }

        body{
          background-image: url("Ma/Jackson.jpeg.png");
          background-size:cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          position: relative;
        }

        .Home-button{
          background-color: greenyellow;
          color: rgba(0, 0, 255, 0);
          float: right;
          border-radius: 19px;
          border: none;
          height: 37px;
          width: 106px;
          cursor: pointer;
          margin-right: 16px;
          box-shadow:5px 10px 10px green;
          transition: opacity 0.16s,background-colour 0.16s,color 0.16s;
         
        }
        .Home-button :hover{
          background-color: orangered;
          opacity: 0.8;
        }
        .Home-button :active{
          opacity: 0.6s;
        }
        .Service-button{
          background-color:orchid;
          color: black;
          float: right;
          border-radius: 19px;
          border: none;
          height: 37px;
          width: 106px;
          cursor: pointer;
          margin-right: 8px;
          box-shadow:5px 10px 10px blue;
          transition: pacity 0.16s,background-color 0.16s,
           color 0.16s ;
        }
        .Service-button :hover{
          background-color: yellow;
          opacity: 0.8;
        }
        
        .Aboutus-button{
          background-color: chartreuse;
          color: white;
          float: right;
          border-radius: 19px;
          border: none;
          height: 37px;
          width: 106px;
          cursor: pointer;
          margin-right: 10px;
          box-shadow:5px 10px 10px yellow;
          transition: pacity 0.16s,background-color 0.16s,
           color 0.16s ;
        }
        .Aboutus-button :hover{
          background-color: olive;
          opacity: 0,6;
        }
        .text {
          text-align: center;
          color:blue;
          padding-left: 11px;
          padding-right: 11px;
          padding-top: 11px;
          padding-bottom: 11px;
          font-size: 21px;
        }
        footer {
          background-color: rosybrown;
          background-size: auto;
          color: blueviolet;
          font-size: normal;
          text-align: center;
          cursor: pointer;
          transition-duration: 0.15s;
        }
        
        
      </style>
      </head>
      <body>
         <header>
            <div class="logo">My website</div>
             <nav>
              <ul>
                <li>
                <button class="Home-button">
                  <a href="others/Home.html" >Home</a>
                </button>
            </li>
            <button class="Service-button">
              <a href="others/service.html">service</a>              
            </button>
          </li>
        </li>
        <button class="Aboutus-button"><a href="others/About.html">Aboutus</a>
        </button>
      </li>
    </ul>
  </nav>
    <div>
      <form action="demo_from.asp" method="get">
        email ,<label for="Maxwell Bookshop@email.com">UNIT-YMONEY@email.com</label>
        <input type="text" id="name" name="Maxwell" />
        <input type="submit" value="submit" />
      </form>
    </div>
    <h3>
      Welcome to [UNIT-YMONEY's Bookshop],your haven for all things literary!  
    </h3>
  </nav>
  </header>
  <section class="text">
    <h1>
      Browse our shelves for a vast section of titles,from classics to contemporary bestseller.
      Discover new authors, explore different genres and uncover hidden gems.
    <p>
      Whether you are a bookworm, a student, or simply a lover of words, we have something for
      everone.our knowledgeable staff are always happy to recommend their favour reads or help you with the perfect book.
      </p>
    </h1>
  </section>
  <section>
    <p>
       Join us for author events, Book clubs,and workshops that foster a sense of community among book lovers.
       Rellax in our cozy reading nook, enjoy a cup of coffee or tea,and get lost in the world of words. 
    </p>
  </section>
  <footer>
    <h2>Contact us</h2>
    <h3>Reach out to us </h3>
     <p>
      At UNIT-YMONEY's bookshop ,we believe that stories have the power to transform and inspire.come and explore the magic of book with us!
     </p>
     <p>
      "Have any questions? we're here to help. contact us today for information." *Let's work together*
     </p>
     <p>
      Feel free to customize it to fit your bookshop's unique character and charm
     </p>
  </footer>
      </body>
      </html>
             